<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Zachary Lynn, web-developer</title>
    
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html">About</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="portfolio.html">Portfolio <span class="sr-only"></span></a>
          </li> 
          <li class="nav-item active">
            <a class="nav-link" href="contact.html">Contact <span class="sr-only"></span></a>
          </li>
        </ul>
      </div>
      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         Language
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="portfolioch.html">中文</a>
        </div>
      </div>
    </nav>  

</head>

<body>
  <div class="jumbotron text-center">
    <h1>Developer Portfolio</h1>
    <p>Check out past and current projects.</p>
  </div>
  
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <h3>Professional Project</h3>
        <p>Music Resource Page</p>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Opus, 1</h5>
            <a class="btn btn-primary" href="https://argentpur84.github.io/Opus1/" target="_blank">Opus_1</a>
          </div>
        </div>
      </div> 
      <div class="col-sm-4">
        <h3>React Portfolio</h3>
        <p></p>
        <div class="card-body card">
          <h5 class="card-title">Current Developer Portfolio</h5>
          <a class="btn btn-primary" href="https://react-portfolio84.herokuapp.com/" target="_blank">Portfolio</a>
        </div>
      </div>
      <div class="col-sm-4">
        <h3>Group Project #1</h3>
        <p>Integrating API Calls</p>
        <div class ="card-body card">
          <h5 class="card-title">Specialized API Usage</h5>
          <a class="btn btn-primary" href="https://argentpur.github.io/Project1/" target="_blank">Paw Places</a>  
        </div>
      </div>
      </div>
    </div>
   
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">See all projects on Github:</h1>
        <a class="btn btn-primary" href="https://github.com/ArgentPur" target="_blank">ArgentPur @ GitHub</a> 
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
 
  
</body>

<footer class="footer">
  <div class="jumbotron jumbotron-fluid mb-0 text-center">
    <div class="container">
      <h1 class="display-4">Web Development Services</h1>
      <p class="lead"></p>
    </div>
  </div>


</footer>

</html>